.content-data {
    display: grid;

    .label {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        padding: 0 5px;
    }

    .cls {
        color: var(--text-secondary);
        padding: 0 5px 0 16px;
    }
}