.mapgroup-component {
    .create-group {
        display: inline-flex;
        align-items: center;
    }

    .control-button {
        display: flex;
        justify-content: center;
    }

    .tag-item {
        display: inline-flex;
    }
}