.ngw-gui-focus-table {
    height: 100%;

    > .table {
        display: flex;
        flex-direction: column;
        height: 100%;

        > .items {
            flex: 1;
            min-height: 0;
            overflow-y: auto;
            scrollbar-gutter: auto;
            scrollbar-width: thin;

            .expand-all{
                padding: 0 16px;
            }
        }
    }

    > .detail {
        > .action-toolbar {
            flex: 1;
            min-width: 0;
        }

        > .focus {
            padding: 1em;
        }
    }
}
