.color-item {
    width: 100%;
    display: flex;
    flex-direction: column;

    .change-item {
        gap: 5px;
        padding: 5px 0;
        border-radius: 4px;
        display: inline-flex;
        width: 100%;
        align-items: center;

        .item-label {
            flex: none;
            min-width: 25%;
        }
    }

    .color-picker-item {
        width: 100%;
        justify-content: flex-start;
    }
}