.ngw-webmap-selected-feature-panel {
    .ngw-webmap-panel-content {
        gap: 0;
    }

    .ngw-webmap-panel-padded {
        padding-inline: 0;
        padding-block: 0;
    }

    .control-item {
        display: flex;
        gap: 6px;

        button {
            font-size: 18px;
            width: 24px !important;

            svg {
                color: var(--text-base);
            }
        }

        .icon-symbol {
            font-size: 16px;
            width: 24px;
            height: 24px;
            display: flex;
            justify-items: center;
            justify-content: center;
            align-items: center;
            flex: 0 0 auto;
            margin: 0;
            cursor: pointer;
            color: var(--text-base);
            border-radius: 4px;
            border: none;
            background-color: #fff;
            box-sizing: border-box;
            margin-inline-start: 0;
            padding: 0;

            svg.icon {
                margin-right: 0;
            }

            &:hover {
                background-color: #00000010;
                color: var(--primary) !important;
                border-radius: 4px;
                border: none;
            }
        }
    }

    .row-selected {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0 5px;
        flex-direction: column;

        button {
            padding: 0;
        }

        .checked {
            color: var(--primary);
            font-weight: bold;
        }

        .label-child-element {
            display: flex;
            align-items: center;
            margin: 5px 0;
            width: 100%;
            justify-content: space-between;
            gap: 2px;

            .index-lf {
                width: 10px;
                height: 10px;
                background-color: var(--text-secondary);
                clip-path: circle(2px);
                gap: 5px;
            }

            .label {
                display: flex;
                flex-direction: column;
                height: 32px;
                justify-content: space-between;
            }

            .label-group {
                margin: 0 5px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                .feature-name,
                .sub-feature-name {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    display: block;
                    text-align: start;
                    width: 100%;
                }

                .sub-feature-name {
                    color: var(--text-secondary);
                }

                .sub-checked {
                    color: var(--text-base);
                }
            }

            .label-child {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: block;
                text-align: start;
                width: 100%;
            }

            .label-layer {
                font-weight: 500;
            }
        }
    }

    .control-visible {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        gap: 6px;
        overflow: auto;
        scrollbar-width: thin;
    }


}

.popover-class {
    .icon-description {
        font-size: 18px;
        color: var(--text-base);
        display: flex;
        justify-content: center;
    }
}