.navigation-menu {
    display: flex;

    &.vertical {
        flex-direction: column;
        width: 40px;
        height: 100%;
    }

    &.horizontal {
        flex-direction: row;
        width: 100%;
        height: 40px;
    }

    .info-block {
        display: flex;
        gap: 6px;
        box-sizing: border-box;
        background-color: var(--primary);
        padding: 4px;
        overflow: auto;
        color: var(--on-primary-text);

        &.vertical {
            flex-direction: column;
            width: 40px;
            height: auto;
        }

        &.horizontal {
            flex-direction: row;
            width: auto;
            height: 40px;
        }

        >.item {
            display: flex;
            flex-shrink: 0;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            user-select: none;

            &>svg.icon {
                opacity: 0.5;
                font-size: 24px;
            }

            &:hover>svg.icon {
                opacity: 1;
                color: var(--on-primary-text);
            }
        }

        >.component {
            display: flex;
            flex-shrink: 0;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            user-select: none;
            color: white;
            opacity: 0.5;
            font-size: 24px;

            &:hover {
                color: white;
                opacity: 1;
            }
        }

        &.vertical>.item {
            height: 32px;
        }

        &.horizontal>.item {
            width: 32px;
        }
    }

    .ngw-webmap-display-navigation-menu {
        display: flex;
        gap: 6px;
        box-sizing: border-box;
        background-color: var(--primary);
        padding: 4px;
        overflow: auto;
        color: var(--on-primary-text);

        &.vertical {
            flex-direction: column;
            width: 40px;
            height: calc(100% - 116px);
        }

        &.horizontal {
            flex-direction: row;
            width: calc(100% - 116px);
            height: 40px;
        }

        >.item {
            display: flex;
            flex-shrink: 0;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            user-select: none;

            &>svg.icon {
                opacity: 0.5;
                font-size: 24px;
            }

            &.active>svg.icon,
            &:hover>svg.icon {
                opacity: 1;
            }
        }

        &.vertical>.item {
            height: 32px;
        }

        &.horizontal>.item {
            width: 32px;
        }
    }
}